version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 441691361961.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t musician-app .
      - docker tag musician-app:latest 441691361961.dkr.ecr.us-east-1.amazonaws.com/musician-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 441691361961.dkr.ecr.us-east-1.amazonaws.com/musician-app:latest
      # This file tells CodePipeline exactly which image was just built
      - printf '[{"name":"musician-app","imageUri":"441691361961.dkr.ecr.us-east-1.amazonaws.com/musician-app:latest"}]' > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
